{
  "mod_elements": [
    {
      "name": "Emerald_ForgedArmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_forged_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Emerald_ForgedArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_forged_armor_helmet_recipe"
    },
    {
      "name": "Emerald_ForgedArmorBodyRecipe",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_forged_armor_body_recipe"
    },
    {
      "name": "Emerald_ForgedArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_forged_armor_leggings_recipe"
    },
    {
      "name": "Emerald_ForgedArmorBootsRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emerald_forged_armor_boots_recipe"
    },
    {
      "name": "CoverMeWithCash",
      "type": "achievement",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cover_me_with_cash"
    },
    {
      "name": "Catfoodrecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catfoodrecipe"
    },
    {
      "name": "CatFoodBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_food_block"
    },
    {
      "name": "CatFoodPlains",
      "type": "biome",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_food_plains"
    },
    {
      "name": "CatLog_yLog",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_log"
    },
    {
      "name": "CatLog_yPlanks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_planks"
    },
    {
      "name": "CatLog_yLeaves",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_leaves"
    },
    {
      "name": "CatLog_yStairs",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_stairs"
    },
    {
      "name": "CatLog_ySlab",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_slab"
    },
    {
      "name": "CatLog_yFence",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_fence"
    },
    {
      "name": "CatLog_yFenceGate",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_fence_gate"
    },
    {
      "name": "CatLog_yPressurePlate",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_pressure_plate"
    },
    {
      "name": "CatLog_yButton",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_button"
    },
    {
      "name": "CatLog_yItemsTag",
      "type": "tag",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_items_tag"
    },
    {
      "name": "CatLog_yWoodRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_wood_recipe"
    },
    {
      "name": "CatLog_yPlanksRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_planks_recipe"
    },
    {
      "name": "CatLog_yStairsRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_stairs_recipe"
    },
    {
      "name": "CatLog_ySlabRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_slab_recipe"
    },
    {
      "name": "CatLog_yFenceRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_fence_recipe"
    },
    {
      "name": "CatLog_yFenceGateRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_fence_gate_recipe"
    },
    {
      "name": "CatLog_yPressurePlateRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_pressure_plate_recipe"
    },
    {
      "name": "CatLog_yButtonRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_button_recipe"
    },
    {
      "name": "CatLog_yStickRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_log_y_stick_recipe"
    },
    {
      "name": "BlazeKing",
      "type": "livingentity",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blaze_king"
    },
    {
      "name": "Blazekinghurt",
      "type": "procedure",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazekinghurt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LightonFire",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lighton_fire",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Test",
      "type": "tool",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blazekingsblade"
    },
    {
      "name": "SummonBlazeKing",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_blaze_king",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Ruby",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby"
    },
    {
      "name": "RubyOre",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore"
    },
    {
      "name": "RubyBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block"
    },
    {
      "name": "RubyOreBlockRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_block_recipe"
    },
    {
      "name": "RubyBlockOreRecipe",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_block_ore_recipe"
    },
    {
      "name": "RubyOreSmelting",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ruby_ore_smelting"
    },
    {
      "name": "BetteriteIngot",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_ingot"
    },
    {
      "name": "Betteriteingotrecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betteriteingotrecipe"
    },
    {
      "name": "BetteriteArmor",
      "type": "armor",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "BetteriteArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_armor_helmet_recipe"
    },
    {
      "name": "BetteriteArmorBodyRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_armor_body_recipe"
    },
    {
      "name": "BetteriteArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_armor_leggings_recipe"
    },
    {
      "name": "BetteriteArmorBootsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_armor_boots_recipe"
    },
    {
      "name": "BetteritePickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_pickaxe"
    },
    {
      "name": "BetteriteAxe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_axe"
    },
    {
      "name": "BetteriteSword",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_sword"
    },
    {
      "name": "BetteriteShovel",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_shovel"
    },
    {
      "name": "BetteriteHoe",
      "type": "tool",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_hoe"
    },
    {
      "name": "BetteritePickaxeRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_pickaxe_recipe"
    },
    {
      "name": "BetteriteAxeRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_axe_recipe"
    },
    {
      "name": "BetteriteSwordRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_sword_recipe"
    },
    {
      "name": "BetteriteShovelRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_shovel_recipe"
    },
    {
      "name": "BetteriteHoeRecipe",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betterite_hoe_recipe"
    },
    {
      "name": "MinecraftplusGator",
      "type": "tab",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftplus_gator"
    },
    {
      "name": "CatLitter",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_litter"
    },
    {
      "name": "DustBlock",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dust_block"
    },
    {
      "name": "CatLitterRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_litter_recipe"
    },
    {
      "name": "ActualCatLitterRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "actual_cat_litter_recipe"
    },
    {
      "name": "JustWhy",
      "type": "achievement",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "just_why"
    },
    {
      "name": "OutofFire",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "outof_fire"
    },
    {
      "name": "MinecraftplusGator2",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minecraftplus_gator_2"
    },
    {
      "name": "CatNip",
      "type": "potion",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_nip"
    },
    {
      "name": "CatNipPlant",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_nip_plant"
    },
    {
      "name": "UnrefinedCatNip",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unrefined_cat_nip"
    },
    {
      "name": "CatNipRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_nip_recipe"
    },
    {
      "name": "CookedCatNipEaten",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_cat_nip_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CatNipFood",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_nip_food"
    },
    {
      "name": "CompactedCatLitter",
      "type": "block",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compacted_cat_litter"
    },
    {
      "name": "Compactcatlitterrecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compactcatlitterrecipe"
    },
    {
      "name": "DirtBlocks",
      "type": "tag",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_blocks"
    },
    {
      "name": "BeaconBaseBlockBlocks",
      "type": "tag",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beacon_base_block_blocks"
    },
    {
      "name": "LitterBox",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "litter_box"
    },
    {
      "name": "Litterboxrecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "litterboxrecipe"
    },
    {
      "name": "CatAlterBlock",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_alter_block"
    },
    {
      "name": "Cat_Jesus_DustDust",
      "type": "item",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_dust"
    },
    {
      "name": "Cat_Jesus_DustOre",
      "type": "block",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_ore"
    },
    {
      "name": "Cat_Jesus_DustBlock",
      "type": "block",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_block"
    },
    {
      "name": "Cat_Jesus_DustOreBlockRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_ore_block_recipe"
    },
    {
      "name": "Cat_Jesus_DustBlockOreRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_block_ore_recipe"
    },
    {
      "name": "Cat_Jesus_DustOreSmelting",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_ore_smelting"
    },
    {
      "name": "Cat_Jesus_DustPickaxe",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_pickaxe"
    },
    {
      "name": "Cat_Jesus_DustAxe",
      "type": "tool",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_axe"
    },
    {
      "name": "Cat_Jesus_DustSword",
      "type": "tool",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_sword"
    },
    {
      "name": "Cat_Jesus_DustShovel",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_shovel"
    },
    {
      "name": "Cat_Jesus_DustHoe",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_hoe"
    },
    {
      "name": "Cat_Jesus_DustPickaxeRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_pickaxe_recipe"
    },
    {
      "name": "Cat_Jesus_DustAxeRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_axe_recipe"
    },
    {
      "name": "Cat_Jesus_DustSwordRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_sword_recipe"
    },
    {
      "name": "Cat_Jesus_DustShovelRecipe",
      "type": "recipe",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_shovel_recipe"
    },
    {
      "name": "Cat_Jesus_DustHoeRecipe",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_hoe_recipe"
    },
    {
      "name": "Cat_Jesus_DustArmor",
      "type": "armor",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Cat_Jesus_DustArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_armor_helmet_recipe"
    },
    {
      "name": "Cat_Jesus_DustArmorBodyRecipe",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_armor_body_recipe"
    },
    {
      "name": "Cat_Jesus_DustArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_armor_leggings_recipe"
    },
    {
      "name": "Cat_Jesus_DustArmorBootsRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_dust_armor_boots_recipe"
    },
    {
      "name": "Blessed",
      "type": "achievement",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blessed"
    },
    {
      "name": "InsertofCompactCatLitterDetect",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insertof_compact_cat_litter_detect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InfectedCatalyst",
      "type": "block",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "infected_catalyst"
    },
    {
      "name": "Compressedcatjesusblock",
      "type": "block",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcatjesusblock"
    },
    {
      "name": "Compressedcatjesusblockrecipe",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "compressedcatjesusblockrecipe"
    },
    {
      "name": "Catgunrecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catgunrecipe"
    },
    {
      "name": "CancerSpread",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cancer_spread",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "NewRealms",
      "type": "achievement",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_realms"
    },
    {
      "name": "CatRealmsPortalTriggerUsed",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_realms_portal_trigger_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CatRealms",
      "type": "dimension",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_realms",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "StormFollower",
      "type": "livingentity",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_follower"
    },
    {
      "name": "CatDirt",
      "type": "block",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_dirt"
    },
    {
      "name": "CatFoodHills",
      "type": "biome",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_food_hills"
    },
    {
      "name": "Disc",
      "type": "musicdisc",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "disc"
    },
    {
      "name": "Strangetemple",
      "type": "structure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strangetemple"
    },
    {
      "name": "StrangeTempleLoot",
      "type": "loottable",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "strange_temple_loot"
    },
    {
      "name": "CookedRottingFleshRecipe",
      "type": "recipe",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_rotting_flesh_recipe"
    },
    {
      "name": "CatGun",
      "type": "rangeditem",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_gun"
    },
    {
      "name": "CatDesert",
      "type": "biome",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_desert"
    },
    {
      "name": "CatJesusBloodRecipe",
      "type": "recipe",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesus_blood_recipe"
    },
    {
      "name": "CatJesussBlood",
      "type": "potion",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_jesuss_blood"
    },
    {
      "name": "BaneofCats",
      "type": "enchantment",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baneof_cats"
    },
    {
      "name": "BaneofCatsEnchantmentEffect",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "baneof_cats_enchantment_effect",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "CatShit",
      "type": "block",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_poop"
    },
    {
      "name": "CatFood",
      "type": "item",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_food"
    },
    {
      "name": "CatNipFood2",
      "type": "item",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_nip_food_2"
    },
    {
      "name": "CookedRottenFlesh",
      "type": "item",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_rotten_flesh"
    },
    {
      "name": "WetCatLitter",
      "type": "block",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wet_cat_litter"
    },
    {
      "name": "Catrealmsfluid",
      "type": "fluid",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "catrealmsfluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Betteriteachievement",
      "type": "achievement",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "betteriteachievement"
    },
    {
      "name": "Cat_CoalBlock",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_coal_block"
    },
    {
      "name": "Cat_CoalOreBlockRecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_coal_ore_block_recipe"
    },
    {
      "name": "Cat_CoalBlockOreRecipe",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_coal_block_ore_recipe"
    },
    {
      "name": "CatCoalItem",
      "type": "item",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_coal_item"
    },
    {
      "name": "CatCoal",
      "type": "fuel",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_coal"
    },
    {
      "name": "CatStone",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_stone"
    },
    {
      "name": "CatCoalOre",
      "type": "block",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cat_coal_ore"
    },
    {
      "name": "StormFollowerMiniCrossbow",
      "type": "rangeditem",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "storm_follower_mini_crossbow"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "disc_sound",
      "files": [
        "cool"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "advancements.blessed.descr": "Use the Cat Alter",
      "item.minecraft_gators.cat_jesus_dust_armor_boots": "Cat Jesus Dust Boots",
      "item.minecraft_gators.betterite_armor_boots": "Betterite Boots",
      "item.minecraft_gators.betterite_axe": "Betterite Axe",
      "block.minecraft_gators.cat_jesus_dust_block": "Block of Cat Jesus Dust",
      "item.minecraft_gators.betterite_armor_helmet": "Betterite Helmet",
      "block.minecraft_gators.catrealmsfluid": "Catrealmsfluid",
      "block.minecraft_gators.cat_log_y_leaves": "Cat Leaves",
      "item.minecraft.lingering_potion.effect.cat_nip": "Lingering Potion of Cat Nip",
      "item.minecraft.tipped_arrow.effect.cat_nip": "Arrow of Cat Nip",
      "item.minecraft_gators.cat_jesus_dust_shovel": "Cat Jesus Dust Shovel",
      "block.minecraft_gators.cat_log_y_stairs": "Cat Stairs",
      "advancements.betteriteachievement.descr": "Obtain Betterite",
      "entity.minecraft_gators.storm_follower": "Storm Follower",
      "block.minecraft_gators.compressedcatjesusblock": "Compressed Cat Jesus Block",
      "item.minecraft_gators.storm_follower_spawn_egg": "Storm Follower Spawn Egg",
      "item.minecraft_gators.cat_jesus_dust_hoe": "Cat Jesus Dust Hoe",
      "subtitles.disc_sound": "",
      "item.minecraft_gators.betterite_armor_chestplate": "Betterite Chestplate",
      "item.minecraft.potion.effect.cat_nip": "Potion of Cat Nip",
      "block.minecraft_gators.ruby_block": "Block of Ruby",
      "block.minecraft_gators.cat_coal_block": "Block of Cat_Coal",
      "enchantment.minecraft_gators.baneof_cats": "Bane of Cats",
      "block.minecraft_gators.cat_jesus_dust_ore": "Cat Jesus Dust Ore",
      "block.minecraft_gators.cat_log_y_button": "Cat Button",
      "item.minecraft_gators.blaze_king_spawn_egg": "Blaze King Spawn Egg",
      "biome.minecraft_gators.cat_desert": "Cat Desert",
      "item.minecraft_gators.storm_follower_mini_crossbow": "Storm Follower Slingshot",
      "item.minecraft_gators.cat_food": "Cat Food",
      "advancements.minecraftplus_gator_2.descr": "Install the Minecraft+ Gator Mod!",
      "block.minecraft_gators.cat_alter_block": "Cat Alter ",
      "item.minecraft_gators.emerald_forged_armor_helmet": "Emerald Forged Helmet",
      "block.minecraft_gators.dust_block": "Dust Block",
      "item.minecraft_gators.betterite_sword": "Betterite Sword",
      "item.minecraft_gators.cat_jesus_dust_armor_leggings": "Cat Jesus Dust Leggings",
      "item.minecraft_gators.blazekingsblade": "Blaze King\u0027s Blade",
      "biome.minecraft_gators.cat_food_hills": "Cat Food Hills",
      "item.minecraft.splash_potion.effect.cat_nip": "Splash Potion of Cat Nip",
      "item.minecraft_gators.cat_jesus_dust_axe": "Cat Jesus Dust Axe",
      "block.minecraft_gators.ruby_ore": "Ruby Ore",
      "item.minecraft_gators.cat_gun": "Cat Gun",
      "block.minecraft_gators.cat_litter": "Cat Litter",
      "item.minecraft_gators.cooked_rotten_flesh": "Cooked Rotten Flesh",
      "item.minecraft_gators.betterite_shovel": "Betterite Shovel",
      "item.minecraft_gators.cat_jesus_dust_pickaxe": "Cat Jesus Dust Pickaxe",
      "block.minecraft_gators.cat_poop": "Cat Poop",
      "block.minecraft_gators.cat_log_y_slab": "Cat Slab",
      "item.minecraft_gators.catrealmsfluid_bucket": "Strange Fluid Bucket",
      "block.minecraft_gators.cat_nip_plant": "Cat Nip Plant",
      "entity.minecraft_gators.blaze_king": "Blaze King",
      "block.minecraft_gators.cat_log_y_planks": "Cat Planks",
      "block.minecraft_gators.compacted_cat_litter": "Compacted Cat Litter",
      "item.minecraft.lingering_potion.effect.cat_jesuss_blood": "Lingering Potion of Cat Jesus\u0027s Blood",
      "block.minecraft_gators.cat_log_y_fence_gate": "Cat Fence Gate",
      "item.minecraft_gators.cat_jesus_dust_sword": "Cat Jesus Dust Sword",
      "item.minecraft_gators.cat_nip_food_2": "Cooked Cat Nip",
      "item.minecraft_gators.emerald_forged_armor_boots": "Emerald Forged Boots",
      "advancements.blessed.title": "Blessed",
      "block.minecraft_gators.infected_catalyst": "Infected Cat alyst",
      "block.minecraft_gators.cat_dirt": "Cat Dirt",
      "item.minecraft.tipped_arrow.effect.cat_jesuss_blood": "Arrow of Cat Jesus\u0027s Blood",
      "block.minecraft_gators.cat_log_y_log": "Cat Log",
      "item.minecraft.splash_potion.effect.cat_jesuss_blood": "Splash Potion of Cat Jesus\u0027s Blood",
      "advancements.new_realms.descr": "Enter the Cat Realms",
      "item.minecraft_gators.ruby": "Ruby",
      "advancements.cover_me_with_cash.title": "Cover Me With Cash",
      "item.minecraft_gators.cat_jesus_dust_armor_helmet": "Cat Jesus Dust Helmet",
      "block.minecraft_gators.wet_cat_litter": "Wet Cat Litter",
      "advancements.minecraftplus_gator_2.title": "Minecraft+ Gator",
      "advancements.just_why.descr": "Obtain Cat Litter",
      "item.minecraft_gators.betterite_ingot": "Betterite Ingot",
      "item.minecraft_gators.litter_box": "Litter Box",
      "fluid.minecraft_gators.catrealmsfluid": "Catrealmsfluid",
      "item.minecraft_gators.betterite_pickaxe": "Betterite Pickaxe",
      "advancements.outof_fire.title": "Out of Fire",
      "block.minecraft_gators.cat_log_y_pressure_plate": "Cat Pressure Plate",
      "block.minecraft_gators.cat_food_block": "Cat Food Block",
      "itemGroup.tabminecraftplus_gator": "Minecraft+ Gator",
      "item.minecraft_gators.disc.desc": "Rick Astley - Never going to give you up ",
      "item.minecraft_gators.betterite_armor_leggings": "Betterite Leggings",
      "item.minecraft_gators.cat_coal_item": "Cat Coal",
      "block.minecraft_gators.cat_log_y_fence": "Cat Fence",
      "advancements.outof_fire.descr": "Slay the Blaze King",
      "item.minecraft_gators.emerald_forged_armor_chestplate": "Emerald Forged Chestplate",
      "block.minecraft_gators.cat_coal_ore": "Cat Coal Ore",
      "item.minecraft_gators.unrefined_cat_nip": "Unrefined Cat Nip",
      "block.minecraft_gators.cat_stone": "Cat Stone",
      "item.minecraft_gators.betterite_hoe": "Betterite Hoe",
      "item.minecraft_gators.emerald_forged_armor_leggings": "Emerald Forged Leggings",
      "item.minecraft.potion.effect.cat_jesuss_blood": "Potion of Cat Jesus\u0027s Blood",
      "advancements.new_realms.title": "New Realms",
      "advancements.betteriteachievement.title": "Betterite!",
      "item.minecraft_gators.cat_jesus_dust_armor_chestplate": "Cat Jesus Dust Chestplate",
      "item.minecraft_gators.cat_jesus_dust_dust": "Cat Jesus Dust",
      "advancements.just_why.title": "Just Why",
      "advancements.cover_me_with_cash.descr": "Get emerald forged armor!",
      "biome.minecraft_gators.cat_food_plains": "Cat Food Plains",
      "item.minecraft_gators.disc": "Music Disc",
      "item.minecraft_gators.cat_realms": "Cat Realms Portal Igniter"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "minecraft_gators",
    "modName": "Minecraft+ Gators",
    "version": "1.0.0",
    "author": "Rob, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.minecraftgators",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}